<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVE Details</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #container { width: 60%; margin: auto; padding: 20px; border: 1px solid #ddd; }
        h2 { color: #333; }
        #loading { display: none; font-style: italic; }
        a { display: block; margin-top: 20px; text-decoration: none; color: blue; }
    </style>
    <script>
        async function fetchCveDetails() {
            // Get the CVE ID from the query string
            const params = new URLSearchParams(window.location.search);
            const cveId = params.get("id");

            if (!cveId) {
                document.getElementById("details").innerText = "Invalid CVE ID!";
                return;
            }

            document.getElementById("loading").style.display = "block";

            try {
                // Update the fetch URL to match backend route
                const url = `http://127.0.0.1:5000/cve/${cveId}`;  // Use /cve/{cveId}
                console.log("Fetching CVE details from:", url);

                const response = await fetch(url);
                
                // Check if response is ok (status 200)
                if (!response.ok) {
                    throw new Error(`Error fetching data: ${response.statusText}`);
                }

                const cve = await response.json();

                // Display the CVE details
                document.getElementById("details").innerHTML = `
                    <h2>${cve.id}</h2>
                    <p><strong>Description:</strong> ${cve.description}</p>
                    
                    <h3>CVSS V2 Metrics:</h3>

                    <p><strong>Severity:</strong> ${cve.severity}</p>
                    <p><strong>Vector String:</strong> ${cve.vector_string}</p>

                    <table border="1" cellpadding="8">
                        <tr>
                            <th>Access Vector</th>
                            <th>Access Complexity</th>
                            <th>Authentication</th>
                            <th>Confidentiality Impact</th>
                            <th>Integrity Impact</th>
                            <th>Availability Impact</th>
                        </tr>
                        <tr>
                            <td>${cve.access_vector}</td>
                            <td>${cve.access_complexity}</td>
                            <td>${cve.authentication}</td>
                            <td>${cve.confidentiality_impact}</td>
                            <td>${cve.integrity_impact}</td>
                            <td>${cve.availability_impact}</td>
                        </tr>
                    </table>

                    

                    <h3>Scores:</h3>
                    <p><strong>Exploitability Score:</strong> ${cve.exploitability_score}</p>
                    <p><strong>Impact Score:</strong> ${cve.impact_score}</p>
                `;
            } catch (error) {
                // Log the error for debugging
                console.error("Error fetching CVE details:", error);
                document.getElementById("details").innerText = `Error fetching details: ${error.message}`;
            } finally {
                document.getElementById("loading").style.display = "none";
            }
        }

        window.onload = fetchCveDetails; // Call the fetchCveDetails function when the page loads
    </script>
</head>
<body>
    <div id="container">
        <div id="loading">Loading...</div>
        <div id="details"></div>
        <a href="index.html">Back to List</a>
    </div>
</body>
</html>
